[Misc]
PasswordsInRegistry=0
SkinSat=80
PuTTYSessionsAlreadyImported=1
RightClickAction=1
RightClickAssigned=1

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNetstat=0
RemoteMonitoring=1

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[SSH_Hostkeys]
ssh-ed25519@22:13.68.168.106=0x250174b8748c41f83cde42a59b14cc9c6a36f7c26802d6695c240353cf7dd033,0x471ba60a709897079abe26d954fdd10ada18d21547b035daa384ba6ab9c8c192

[Bookmarks]
SubRep=
ImgNum=42
13.68.168.106 (azureuser)=#109#0%13.68.168.106%22%azureuser%%-1%-1%%%%%0%0%0%_MobaFolder_\SDNVM_key.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1

[Bookmarks_1]
SubRep=PuTTY sessions
ImgNum=208
Default Settings=#109#0%%22%% %-1%-1% %%22%%0%-1%Interactive shell%

